{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@mui/x-data-grid": "^6.19.6",
    "chart.js": "^4.4.2",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41"
  }
}
