{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "allowJs": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx", 
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "outDir": "dist"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}